{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "apps/**/*.ts",
      "apps/**/*.tsx",
      "apps/**/*.mjs",
      "packages/**/*.ts",
      "scripts/**/*.ts",
      "!**/*.gen.ts",
      "!!**/dist/**",
      "!!**/node_modules/**",
      "!!**/.turbo/**",
      "!!**/generated/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": ["private/**", "**/private/**"],
                "message": "Private-tree imports are only allowed at the three audited overlay seams."
              }
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/web/src/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["private/**", "**/private/**"],
                    "message": "Private-tree imports are only allowed at the three audited overlay seams."
                  },
                  {
                    "group": [
                      "react-icons",
                      "react-icons/**",
                      "@heroicons/**",
                      "@phosphor-icons/**",
                      "@tabler/icons*",
                      "@radix-ui/react-icons"
                    ],
                    "message": "Icons come from lucide-react or apps/web/src/components/icons.tsx (see apps/web/DESIGN.md)."
                  },
                  {
                    "group": ["@radix-ui/**"],
                    "message": "Wrap Radix primitives once in apps/web/src/components/ui and import from there (see apps/web/DESIGN.md)."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/web/src/components/ui/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["private/**", "**/private/**"],
                    "message": "Private-tree imports are only allowed at the three audited overlay seams."
                  },
                  {
                    "group": [
                      "react-icons",
                      "react-icons/**",
                      "@heroicons/**",
                      "@phosphor-icons/**",
                      "@tabler/icons*",
                      "@radix-ui/react-icons"
                    ],
                    "message": "Icons come from lucide-react or apps/web/src/components/icons.tsx (see apps/web/DESIGN.md)."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
