{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  // 包内 inputs 看不到仓库根，而 Bun 会在启动时自动加载根 .env —— 它能影响构建却
  // 不进任何 task 的哈希。放这里补上。
  "globalDependencies": [".env*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      // $TURBO_DEFAULT$ = 包内所有 git 追踪文件。不要退回手写白名单：上一版白名单漏了
      // tailwind.config.js / postcss.config.js，改主题不会让缓存失效，直接命中旧 dist。
      //
      // gitignored 文件对 $TURBO_DEFAULT$ 不可见，能影响构建的必须逐条显式列出：
      //   .env*                       —— vite build 读它填 import.meta.env
      //   public/runtime-config.json  —— vite 把 public/** 原样复制进 dist，
      //                                  operator 换版本时靠它区分部署形态
      //
      // VITE_* 由 turbo 的 vite framework inference 自动进哈希；其余读到的变量必须在
      // "env" 里逐条声明——envMode 是 strict，未声明的会被从构建环境里直接剥掉。
      // 两个 overlay entry 就踩过这个坑：tailwind.config.js 靠它拼私有树 content glob，
      // 被剥掉后 overlay 构建的 CSS 从不含私有树 class。
      "inputs": ["$TURBO_DEFAULT$", ".env*", "public/runtime-config.json"],
      "env": ["PRIVATE_WEB_OVERLAY_ENTRY", "PRIVATE_ADMIN_OVERLAY_ENTRY"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": [],
      // admin 的 pretypecheck 跑 routes:generate，读它决定私有路由是否 stage 进
      // src/routes——被剥掉不只是少检查，而是会把已 stage 的私有路由删掉。
      "env": ["PRIVATE_ADMIN_OVERLAY_ENTRY"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": false,
      // PRIVATE_ADMIN_OVERLAY_ENTRY 同 typecheck：pretest 也跑 routes:generate。
      "env": ["TEST_DATABASE_URL", "PRIVATE_ADMIN_OVERLAY_ENTRY"]
    }
  }
}
